<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Onlineshop f체r gebraucht B체cher</title>
	

	<link rel="stylesheet" type="text/css" href="nav.css"> 
	<style>
	
		
		input{
		
		width: 300px;
	    margin: 8px 0;
	    box-sizing: border-box;
		}
		
		<!-- style f체r slider -->
		* {box-sizing:border-box}
		
		.slideshow-news {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			.slider {
			    display: none;
			}
		
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		.bildnummer {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		BeliebteArtikel{
			  margin: 0;
			}
			
			BeliebteArtikel.bild{
			  display: inline-block;
			  padding: 10px;
			  width: 33%;
			  border: 1px solid gainsboro;
			}
	</style>
	
</head>
<body>
<!-- Peter --> 
	
	 <ul>   
        <li><a href="Startseite.html"><img src="Buch.png" width="20" height="20" alt="Logo"> </a></li>
		<li class=kategorie>
			<a href="#" class="drop">Kategorien</a> 
			<div class=dropdown_kategorie>
				<a href="#">Arch채ologie</a>
				<a href="#">Bauingeniieur</a>
				<a href="#">Chemie</a>
				<a href="#">Deutsch</a>
				<a href="#">Englisch</a>
			</div>
		</li>
        
        <li><label for="suche">
          	<input id="suche" name="suche" size="40">
        </label></li>
   
		<li><a href="#">Kaufen</a></li>
		<li><a href="Verkaufen.html">Verkaufen</a></li>
	    <li><a href="Login.html">Login</a></li>
        <li><a href="#" >Einkaufswagen</a></li>
	</ul>
	<header>
		<h1 role="heading" align="center">
			Student Book Store
		</h1>
	</header>
	
	<!--  vgl. https://www.w3schools.com/howto/howto_js_slideshow.asp -->
	<div class=slideshow-news>
	
		<div class="slider fade">
			<div class="bildnummer">1 / 3</div>
			<img src="welcome.jpg" style="width:100%;max-height:400px" >
			<div class="text">Welcome</div>
		</div>	
		<div class="slider fade">
			<div class="bildnummer">2 / 3</div>
			<img src="welcome.jpg" style="width:100%;max-height:400px" >
			<div class="text">News,Angebote</div>
		</div>	
		<div class="slider fade">
			<div class="bildnummer">3 / 3</div>
			<img src="welcome.jpg" style="width:100%;max-height:400px" >
			<div class="text">News,Angebote</div>
		</div>	
		
		<a class="prev" onclick="next(-1)">&#10094;</a>
  		<a class="next" onclick="next(1)">&#10095;</a>
  		
	</div>
	<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	
	<figure class=BeliebteArtikel>
		
  		<h2 class=beliebteArtikel role="heading">
    	<span class="a-color-base">
      		Beliebteste Artikel
   		</span>
   		</h2>
   		<hr/>
   		<figure class="bild">
   			<img src="Buch.png" alt="Buch1">
   			<figcaption>Buch 1</figcaption>
   		</figure>
   		<figure class="bild">
   			<img src="Buch.png" alt="Buch1">
   			<figcaption>Buch 2</figcaption>
   		</figure>
   		<figure class="bild">
   			<img src="Buch.png" alt="Buch1">
   			<figcaption>Buch 3</figcaption>
   		</figure>
   		<figure class="bild">
   			<img src="Buch.png" alt="Buch1">
   			<figcaption>Buch 4</figcaption>
   		</figure>
	</figure>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("slider");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
	}
	</script>
</body>
</html>
